<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Minor Project WB FEB 2022</title>
</head>

<body>
    <header>
        <h1>Historical Places In India</h1>
    </header>
    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="img/image-1.jpg" alt="Gallery image 1" class="place_image">
                <div class="desc">
                    <h3>Golden temple</h3><br>
                    also known as Harmandir Sahib, is located in the northern Punjab city of Amritsar, India. It is an important place of worship and pilgrimage for members of the Sikh faith
                </div>
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="img/image-2.jpg" alt="Gallery image 2" class="place_image">
                <div class="desc">
                    <h3>The India Gate</h3><br>
                    built in 1931 and designed by Sir Edwin Lutyens, was inspired by the Arc de Triomphe. It commemorates India's war dead and houses an eternal flame.
                </div>
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="img/image-3.jpg" alt="Gallery image 3" class="place_image">
                <div class="desc">
                    <h3>The Taj Mahal</h3><br>
                    is a mausoleum in Agra, Uttar Pradesh, India. Shah Jahan, who ruled the Mughal Empire (with its capital in Agra) for 30 years, had the mausoleum constructed to honor his favorite wife, Mumtaz Mahal, after her death in 1631.
                </div>
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="img/image-4.jpg" alt="Gallery image 4" class="place_image">
                <div class="desc">
                    <h3>Amer Fort</h3><br>
                    The splendid Amer, Rajsthan Fort sits atop a hill called Cheel ka Teela, safeguarded by the Maota Lake. The essence of the Amer fort lies in its captivating architecture and the lustrous red sandstone and marble.
                </div>
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="img/image-5.jpg" alt="Gallery image 5" class="place_image">
                <div class="desc">
                    <h3>Mahabalipuram</h3><br>
                    The antique carved rocks blended with the chariots and cave sanctuaries make Mahabalipuram, one of the key historic sites of Tamil Nadu.
                </div>
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/image-6.jpg" alt="Gallery image 6" class="place_image">
                <div class="desc">
                    <h3>Sanchi Stupa</h3><br>
                    The Sanchi stupa stands as an unparalleled example of the majestic aura that is encompassed within the Buddhist style of architecture. Ancient relics of Lord Buddha are rooted within the dome- shaped structure of the stupa, which was how the structure looked until the dawn of the 1st century.
            </figure>
            <figure class="gallery__item gallery__item--7">
                <img src="img/image-7.jpg" alt="Gallery image 7" class="place_image">
                <div class="desc">
                    <h3>Mysore Palace</h3><br>
                    The former residence of the royal family of Mysore, the Mysore Palace is an extremely breath-taking example of the Indo-Sarcenic style of architecture.
            </figure>
            <figure class="gallery__item gallery__item--8">
                <img src="img/image-8.jpg" alt="Gallery image 8" class="place_image">
                <div class="desc">
                    <h3>The Gateway of India</h3><br>
                    It is an arch-monument built in the early 20th century in the city of Mumbai, also known as Bombay, India.It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Ramchandani Road near Shyamaprasad Mukherjee Chowk in Mumbai.
            </figure>
            <figure class="gallery__item gallery__item--9">
                <img src="img/image-9.jpg" alt="Gallery image 9" class="place_image">
                <div class="desc">
                    <h3>Mahabodhi Temple</h3><br>
                    The Mahabodhi Temple was built by Emperor Asoka and is touted as one of the earliest Buddhist structures built entirely in brick from the late Gupta period. The temple features a massive gilded statue of seated Buddha that is over 5-feet tall.
            </figure>
            <figure class="gallery__item gallery__item--10">
                <img src="img/image-10.jpg" alt="Gallery image 10" class="place_image">
                <div class="desc">
                    <h3>Jaisalmer Fort</h3><br>
                    This living fort in Jaisalmer houses museum, shops, temples, restaurants, residential accommodations, hotels, old haveli mansions and the like. It is a 250-feet tall fort, which is protected by 15-feet long walls.
            </figure>
            <figure class="gallery__item gallery__item--11">
                <img src="img/image-11.jpg" alt="Gallery image 11" class="place_image">
                <div class="desc">
                    <h3>Qutub Minar</h3><br>
                    The Qutub Minar, another UNESCO World Heritage Site, is an incredible example of Indo-Muslim architecture that touches the skies at an incredible height of 240ft. It is named after Qutub-ud-din Aibak, the first Muslim ruler of North India. The place where Qutub Minar stands is usually regarded as the site of the first Muslim kingdom in northern India.
            </figure>
        </div>
    </div>
    <footer>
        <p>Designed And Developed By Yuvraj Chopra.</p>
    </footer>
</body>

</html>